{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce_db;Username=postgres;Password=YOUR_DB_PASSWORD;TrustServerCertificate=true",
    "RedisConnection": "localhost:6379",
    "SupabaseConnection": ""
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "MV.API",
    "Audience": "MV.CLIENT",
    "ExpireMinutes": 60
  },
  "SePay": {
    "BankName": "VietinBank",
    "BankCode": "ICB",
    "AccountNumber": "YOUR_ACCOUNT_NUMBER",
    "AccountName": "YOUR_ACCOUNT_NAME",
    "ApiToken": "YOUR_SEPAY_API_TOKEN",
    "WebhookSecret": "YOUR_WEBHOOK_SECRET",
    "QrBaseUrl": "https://qr.sepay.vn/img",
    "ApiBaseUrl": "https://my.sepay.vn/",
    "PaymentExpiryMinutes": 10,
    "MerchantId": "YOUR_MERCHANT_ID",
    "SecretKey": "YOUR_SEPAY_SECRET_KEY",
    "CheckoutUrl": "https://pay.sepay.vn/v1/checkout/init"
  },
  "Firebase": {
    "CredentialPath": "serviceAccountKey.json"
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "YOUR_EMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD",
    "SenderEmail": "YOUR_EMAIL@gmail.com",
    "SenderName": "Scamazon"
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY",
    "Model": "llama-3.3-70b-versatile"
  }
}