{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres-db;Port=5432;Database=ecommerce_db;Username=postgres;Password=12345"
    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "MV.PresentationLayer",
        "Audience": "MV.API.Users",
        "ExpiryHours": 1
    },
    "EnableSwagger": true
}