{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres-db;Port=5432;Database=ecommerce_db;Username=postgres;Password=12345;Pooling=true;Maximum Pool Size=20;Timeout=15"
    },
    "Jwt": {
        "Key": "6kfYErCmIIpa2RE5T3X3PM2JbvRR0L1y",
        "Issuer": "MV.API",
        "Audience": "MV.CLIENT",
        "ExpireMinutes": 60
    },
    "EnableSwagger": true
}